Seven/Seven/UserControls/ucBook.xaml

<UserControl x:Class="Seven.ucBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seven"
             mc:Ignorable="d" Height="Auto" Width="789">

    <Grid Name="BookControl"
          Background="#FFE5E5E5" Margin="0,0,-270,0" Height="561">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox  x:Name="tbSearch" Grid.Column="0"
                  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" 
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btSearch" Grid.Column="0" IsDefault="True"
                HorizontalAlignment="Left" Margin="263,9,0,0" VerticalAlignment="Top" Width="75" Height="23" FontWeight="Normal" Click="BtSearch_Click">Search</Button>

        <DataGrid ItemsSource="{Binding books}" x:Name="dgvBooks" Grid.Column="0"
                  HorizontalAlignment="Left" Height="517" Width="694" Margin="10,38,0,0" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="6" ColumnWidth="SizeToCells" SelectionChanged="DgvBooks_SelectionChanged"/>

        <Button x:Name="BtAdd" Content="Add" Grid.Column="0"
                HorizontalAlignment="Left" Margin="420,12,0,0" VerticalAlignment="Top" Width="75" Click="BtAdd_Click"/>
        <Button x:Name="BtDelete" Content="Delete" Grid.Column="0"
            HorizontalAlignment="Left" Margin="525,12,0,0" VerticalAlignment="Top" Width="75" Click="BtDelete_Click"/>
        <Button x:Name="BtEdit" Content="Edit" Grid.Column="0"
            HorizontalAlignment="Left" Margin="629,12,0,0" VerticalAlignment="Top" Width="75" Click="BtEdit_Click"/>


        <TextBox Name="SelectedBookTitle" Text="{Binding Title, Mode=TwoWay}" Grid.Column="1"
                            HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" 
                            FontWeight="Bold" FontFamily="Calibri" FontSize="16" TextAlignment="Center"/>

        <TextBox x:Name="SelectedBookDate" Grid.Column="1"
                            HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" 
                            FontWeight="Normal" FontFamily="Calibri" FontSize="14" TextAlignment="Center"/>

        <TextBox x:Name="SelectedBookGenre" Grid.Column="1"
                            HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" 
                            FontWeight="Normal" FontFamily="Calibri" FontSize="14" TextAlignment="Center"/>

        <TextBox x:Name="SelectedBookSummary" Grid.Column="1"
                             HorizontalAlignment="Left" Height="327" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontWeight="Normal" FontSize="14" FontFamily="Calibri"/>
        
        <TextBox x:Name="SelectedBookAuthor" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="23" Margin="10,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" TextAlignment="Center"/>
    </Grid>
</UserControl>
