Seven/Seven/UserControls/ucLoan.xaml

<UserControl x:Class="Seven.ucLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seven"
             mc:Ignorable="d" Height="Auto" Width="789">

    <Grid x:Name="LoanControl"
        Background="#FFE5E5E5" Margin="0,0,-270,0" Height="561">

        <TextBox x:Name="TbSearchCopy"
            HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="BtSearch" Content="Search" HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="BtSearch_Click"/>
        <DataGrid x:Name="dgvCopy" 
            HorizontalAlignment="Left" Height="236" Margin="10,53,0,0" VerticalAlignment="Top" Width="382"
                  CanUserAddRows="False" CanUserDeleteRows="False"/>

        <Button x:Name="BtBorrow"  Content="==>" 
                HorizontalAlignment="Left" Margin="485,140,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="BtBorrow_Click"/>

        <DataGrid x:Name="dgvLoan" 
            HorizontalAlignment="Left" Height="498" Margin="667,53,0,0" VerticalAlignment="Top" Width="382"
                  CanUserAddRows="False" CanUserDeleteRows="False"/>

    </Grid>
</UserControl>
