Seven/Seven/Windows/AddEditBook.xaml

<Window x:Name="AddEditBookWindow" x:Class="Seven.AddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seven"
        mc:Ignorable="d"
        Title="Manage Book" Height="450" Width="382.374">

    <Grid>
        <TextBox x:Name="TbTitle" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="LbTitle" Content="Title :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="LbDate" Content="Date :" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDateFormat="Long" x:Name="DpDate" HorizontalAlignment="Left" Margin="81,59,0,0" VerticalAlignment="Top" Width="255"/>

        <Label x:Name="LbGenre" Content="Genre :" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbGenre" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" Width="255"/>

        <Label x:Name="LbSummary" Content="Summary :" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbSummary" HorizontalAlignment="Left" Margin="81,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Height="138" Background="#FFF0EAEA"/>
        
        <Label x:Name="LbAuthor" Content="Author :" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbAuthor" HorizontalAlignment="Left" Margin="81,343,0,0" VerticalAlignment="Top" Width="255"/>

        <Button x:Name="BtOk" Content="Ok" IsDefault="True" HorizontalAlignment="Left" Margin="150,389,0,0" VerticalAlignment="Top" Width="100" Click="BtOk_Click"/>
        <Button x:Name="BtCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="265,389,0,0" VerticalAlignment="Top" Width="100" Click="BtCancel_Click"/>
        
    </Grid>
</Window>
