Seven/Seven/Windows/Login.xaml

<Window x:Class="Seven.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seven"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="300" Width="500"
        Background="Aquamarine">

    <Grid>
        <Label Content="LOGIN" HorizontalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Red"
               HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="100"/>

        
        <Label x:Name="LbMail" Content="Mail :" 
               HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbPassword" Content="Password :" 
               HorizontalAlignment="Left" Margin="74,96,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TbMail" Foreground="DarkViolet" FontWeight="DemiBold" FontSize="13"
            HorizontalAlignment="Left" Height="23" Margin="150,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TbPassword" Foreground="DarkViolet" FontWeight="DemiBold" FontSize="13"
            HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        
        <Button x:Name="BtLogin" Content="Login" FontSize="15" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="180,142,0,0" VerticalAlignment="Top" Width="140" Click="BtLogin_Click"/>

        
        <TextBlock x:Name="TbResponse" TextAlignment="Center" Foreground="Red" FontWeight="DemiBold" FontSize="13"
            HorizontalAlignment="Left" Margin="100,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45"/>

        
        <TextBlock x:Name="TbRegister" Text="Register ?" FontSize="10" TextAlignment="Right" TextDecorations="Underline" Foreground="OrangeRed"
            HorizontalAlignment="Left" Margin="379,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"
                   PreviewMouseDown="TbRegister_Clicked"/>
        <TextBlock x:Name="TbForgotPassword" Text="Password forgotten ?" FontSize="10" TextAlignment="Right" TextDecorations="Underline" Foreground="OrangeRed"
            HorizontalAlignment="Left" Margin="379,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"
                   PreviewMouseDown="TbForgotPassword_Clicked"/>
    </Grid>
</Window>
