Seven/Seven/Windows/Register.xaml

<Window x:Class="Seven.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seven"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register" Height="350" Width="414"
        Background="WhiteSmoke">

    <Grid>
        <Label x:Name="LbFirstName" Content="Firstname :" 
               HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbFirstName"
            HorizontalAlignment="Left" Height="23" Margin="132,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="LbLastName" Content="Lastname :" 
               HorizontalAlignment="Left" Margin="56,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLastName"
            HorizontalAlignment="Left" Height="23" Margin="132,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="LbMail" Content="Mail :" 
               HorizontalAlignment="Left" Margin="83,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbMail"
            HorizontalAlignment="Left" Height="23" Margin="132,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="LbPassword" Content="Password :" 
               HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TbPassword" PasswordChar="*"
            HorizontalAlignment="Left" Height="23" Margin="132,125,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="LbConfirmPassword" Content="Confirm password :" 
               HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TbConfirmPassword" PasswordChar="*"
            HorizontalAlignment="Left" Height="23" Margin="132,156,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="LbTel" Content="Tel* :" 
               HorizontalAlignment="Left" Margin="92,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbTel"
            HorizontalAlignment="Left" Height="23" Margin="132,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="BtRegister" Content="Register" 
                HorizontalAlignment="Left" Margin="167,223,0,0" VerticalAlignment="Top" Width="80"
                IsDefault="True" Click="BtRegister_Click"/>

        <TextBlock x:Name="TbResponse" TextAlignment="Center" Foreground="Red" FontWeight="DemiBold" FontSize="13"
            HorizontalAlignment="Left" Margin="87,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="35"/>
        
        <Label Content="* : optionnal" FontSize="8"
               HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="56"/>
    </Grid>
</Window>
