Seven/Seven/MainWindow.xaml

<Window x:Class="Seven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seven"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            
            <!-- TABS -->
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5" Name="HomeControl"/>
            </TabItem>
            
            
            <TabItem Header="Book">
                <Grid Name="BookControl" 
                      Background="#FFE5E5E5" >
                    
                    <Grid Name="SearchBook"
                          HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="525">
                        
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" 
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"
                            behaviors:AutoCompleteBehavior.AutoCompleteIndicator="@"/>

                        <Button HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" Height="23">Search</Button>
                        <DataGrid HorizontalAlignment="Left" Height="343" Margin="10,38,0,0" VerticalAlignment="Top" Width="505"/>
                    </Grid>
                    
                    <Grid Name="ShowBook"
                        HorizontalAlignment="Left" Height="391" Margin="525,0,0,0" VerticalAlignment="Top" Width="261">

                        <TextBox Name="SelectedBookTitle"
                            DataContext="{Binding selectedBook}"
                            HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" 
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"
                            behaviors:AutoCompleteBehavior.AutoCompleteIndicator="@"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
