Seven/Seven/MainWindow.xaml

<Window x:Class="Seven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seven"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="1090" Margin="0,0,0,0">

    <Grid Height="Auto" Margin="0,0,2,0">
        <TabControl HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="1075" Background="Black" FontWeight="Bold">

            <!-- TABS -->
            <TabItem x:Name="HomeTab" Header="Home">
                <Grid Background="#FFE5E5E5" Name="HomeControl"/>
            </TabItem>


            <TabItem x:Name="BookTab" Header="Book"
                     Height="Auto">

                <local:ucBook x:Name="ucBook"
                              Height="Auto" HorizontalAlignment="Left" Width="798" FontWeight="Normal"/>
            </TabItem>

            <TabItem x:Name="AuthorTab" Header="Author"
                     Height="Auto">

                <local:ucAuthor x:Name="ucAuthor"
                                Height="Auto" HorizontalAlignment="Left" Width="798" FontWeight="Normal"/>

            </TabItem>

            <TabItem x:Name="LoanTab" Header="Loan"
                     Height="Auto">
                
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
