Seven/Seven/ucBook.xaml

<UserControl x:Class="Seven.ucBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seven"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Name="BookControl"
          Background="#FFE5E5E5" Margin="0,0,0,38" >

        <Grid Name="SearchBook"
                          HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="525" Background="#FF9D63C5" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="265*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" 
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="btSearch" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" Height="23" FontWeight="Normal" Click="BtSearch_Click">Search</Button>

            <DataGrid ItemsSource="{Binding Books}" x:Name="dgvBooks" HorizontalAlignment="Left" Height="343" Margin="10,38,0,0" VerticalAlignment="Top" Width="505" Background="White" Grid.RowSpan="3"/>
        </Grid>

        <Grid Name="ShowBook"
                        HorizontalAlignment="Left" Height="392" Margin="530,10,0,0" VerticalAlignment="Top" Width="270" Background="#FFD39E60">

            <TextBox Name="SelectedBookTitle" Text="{Binding Title, Mode=TwoWay}"
                            HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" 
                            FontWeight="Bold" FontFamily="Calibri" FontSize="16" TextAlignment="Center"/>

            <TextBox x:Name="SelectedBookDate"
                            HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" 
                            FontWeight="Normal" FontFamily="Calibri" FontSize="14" TextAlignment="Center"/>

            <TextBox x:Name="SelectedBookSummary"
                            HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" 
                            FontWeight="Normal" FontFamily="Calibri" FontSize="14" TextAlignment="Center"/>

            <TextBox x:Name="SelectedBookGenre"
                             HorizontalAlignment="Left" Height="160" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontWeight="Normal" FontSize="14" FontFamily="Calibri"/>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="10,352,0,0" Height="29" FontWeight="Normal" FontFamily="Calibri" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
